{
    "name": "fumobot",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lolbird123/bingus-bot.git"
    },
    "author": "Kuuke#3580",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lolbird123/bingus-bot/issues"
    },
    "homepage": "https://github.com/Lolbird123/bingus-bot#readme",
    "dependencies": {
        "discord.js": "^13.7.0"
    }
}
